PetShop/Pages/EditProductPage.xaml

<Page x:Class="PetShop.Pages.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="IdLabel" 
                Content="ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Наименование:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Категория:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Количество на складе:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Единица измерения:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <Label Content="Поставщик:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Стоимость за единицу:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Изображение:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Подробное описание:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>



            <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1"
                     Height="30" Margin="10" IsReadOnly="True" IsEnabled="False"></TextBox>
            <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1"
                     Height="30" Margin="10"></TextBox>
            <ComboBox x:Name="CategoryComboBox" Grid.Row="2" Grid.Column="1"
                      Height="30" Margin="10"
                      DisplayMemberPath="Category"></ComboBox>
            <TextBox x:Name="CountTextBox" Grid.Row="3" Grid.Column="1"
                     Height="30" Margin="10"></TextBox>


            <TextBox x:Name="SupplierTextBox" Grid.Row="0" Grid.Column="3"
                     Height="30" Margin="10"></TextBox>
            <TextBox x:Name="CostTextBox" Grid.Row="1" Grid.Column="3"
                     Height="30" Margin="10"></TextBox>
            <TextBox x:Name="UnitTextBox" Grid.Row="2" Grid.Column="3"
                      Height="30" Margin="10"></TextBox>
            <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Grid.Column="3"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Grid.RowSpan="4" Height="auto" Width="auto" Margin="10"
                     AcceptsReturn="True"></TextBox>


            <Image x:Name="ProductImage" Grid.Column="1" Margin="10" Grid.Row="4" MouseDown="ProductImage_MouseDown">
                <Image.Source>
                    <Binding Path="ProductImage">
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="/Resources/picture.png"></BitmapImage>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
        </Grid>
        <Button x:Name="BackButton" Grid.Row="1" VerticalAlignment="Center" Click="BackButton_Click"
                HorizontalAlignment="Left" Content="Назад" FontSize="22"></Button>
        <Button  x:Name="SaveButton" Grid.Row="1" VerticalAlignment="Center" Click="SaveButton_Click"
                HorizontalAlignment="Right" Content="Сохранить" FontSize="22"></Button>
    </Grid>
</Page>
